/* @font-face {
  font-family: Cera Pro;
  src: url(../Fonts/Fontspring-DEMO-cerapro-bold.otf);
  font-weight: 700;
} */
html {
  scroll-behavior: smooth;
}

* {
  /* border: 1px solid red; */
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  font-family: Cera Pro, sans-serif !important;
}

.navbar {
  padding: 30px 0 30px 0;
}

.navbar-brand {
  width: 209px;
  height: 39px;
}

.nav-link {
  color: #4A4A4A !important;
  font-size: 16px;
}

.navbar .nav-item #helpbtn {
  padding: 5px 30px;
  border-radius: 5px;
  color: #F5F5F5 !important;
  background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
  border: 1px solid rgb(74, 105, 134);
}

.navbar .nav-item #helpbtn:hover {
  color: #4A4A4A !important;
  background: white;
  border: 1px solid #4A4A4A;
}

.navbar-toggler {
  border: none;
  border-radius: 1px;
}

.navbar-toggler:focus {
  box-shadow: none;
}



/* ########## burger checkbox ################# */
.burger {
  position: relative;
  width: 25px;
  height: 20px;
  background: transparent;
  cursor: pointer;
  display: block;

}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
  background-color: #52658C;

}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked~span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger input:checked~span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked~span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 18px;
  left: 5px;
}

.dropdown-menu.show {
  position: relative !important;
  inset: unset !important;
  transform: none !important;
  margin: 0px !important;
  overflow: hidden !important;
}

/* ########## End burger checkbox ################# */
.heading-bold-para {
  font-weight: 700;
  margin: 0px;
  color: #4A4A4A;
}

.hero {
  margin-top: 180px;
}

.heroContent {
  padding-top: 100px;
}

.heroheader {
  font-size: 42px;
  font-weight: 700;
  color: #4A4A4A;
  line-height: 54px;
}

.herotext {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: justify;
  color: #4A4A4A;
  padding: 5px 200px 0px 0px;
}

.heroNo {

  font-size: 40px;
  font-weight: bold;
  line-height: 32px;
  background: -webkit-linear-gradient(213.9deg, #52658C 0%, #367076 100.66%),
    linear-gradient(0deg, #4A4A4A, #4A4A4A);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;


}

.heroNoText {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: #4A4A4A;
}

.heroSection2 {
  margin-top: 170px;
  background-image: url(../img/hero\ 2\ backgorund\ .png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero2 {
  padding: 120px 0px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.hero2head {
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  color: #4A4A4A;
}

.hero2text {
  font-size: 26px;
  font-weight: 400;
  line-height: 34px;
  color: #4A4A4A;
}

.hero2textsmall {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  color: #4A4A4A;
}

#btnViewMore {
  border: 1px solid #4A4A4A;
  border-radius: 5px;
  padding: 8px 35px;
  color: #4A4A4A;
  font-weight: 600;
  line-height: 19px;
}

#btnViewMore:hover {
  color: white;
  background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
  border: 1px solid rgb(74, 105, 134);
}

#btnViewMore:hover #ArrowRight path {

  fill: rgb(255, 255, 255);
}

.section3 {
  margin-top: 120px;
}

.section3 .logos {
  margin-bottom: 40px;
  filter: grayscale(100%);
  transition: all .3s ease-in-out;
}

.section3 .logos:hover {
  filter: grayscale(0%);
}

.section3 .logo5 {
  filter: grayscale(100%);
  transition: all .3s ease-in-out;
}

.section3 .logo5:hover {
  filter: grayscale(0%);
}


.logo5 {
  border-radius: 6px;
  background-color: #212121;
}

.section4 {
  margin-top: 300px;
}

.section4head {
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #4A4A4A;
}

.boxes {
  padding-top: 130px !important;
}

.forborder {
  border-radius: 5px;
}

.section4link {
  color: #52658C;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
}

.section4box {
  margin: -55px 25px 0px 0px;
}

.section4img {
  width: 116px;
  height: 110px;
  background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 5px;

}

.section4textArea {
  padding: 45px 40px 20px 30px;
}

.section4textAreahead {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #4A4A4A;
}

.section4textAreatext {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #4A4A4A;
}

.margin {
  margin-bottom: 95px;
}


/* Website Images Slider */

.section5head {
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
  color: #4A4A4A;
}

.slider {
  display: flex;
  height: 100%;
  max-height: auto;
  overflow-y: hidden;
  overflow-x: scroll !important;
  padding: 16px;
  transform: scroll(calc(var(--i, 0)/var(--n)*-100%));
  scroll-behavior: smooth;
}

.slider::-webkit-scrollbar {
  height: 5px;
  width: 150px;
  display: none;
}

.slider::-webkit-scrollbar-track {
  background: transparent;
}

.slider::-webkit-scrollbar-thumb {
  background: #888;
}

.slider::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.slider img:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.15);
}

.slide {

  position: relative;
}

.slide img {
  height: auto;
  width: auto;
  margin: 0 2px;
  object-fit: cover;
  border-radius: 5px;
  cursor: pointer;
  transition: .25s ease-in-out;
}

.control-prev-btn {
  position: absolute;
  /* top: 50%;
	 left: 0; */
  top: 50%;
  left: -2%;
  width: 45px;
  text-align: center;
  user-select: none;
  color: #444;
  cursor: pointer;

}

.control-next-btn {
  /* position: absolute;
	 top: 50%;
	 right: 0; */
  position: absolute;
  top: 50%;
  right: -2%;
  width: 45px;
  text-align: center;

  user-select: none;
  color: #444;
  cursor: pointer;
}

.slide img.zoomed {
  width: 500px;
  height: 600px;
  position: fixed;
  left: 25%;
  top: 0%;
  z-index: 1000;
  transform: scale(1) translatey(0) !important;

}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .45);
  top: 0;
  display: none;
}

.overlay.active {
  display: block;
}

@media only screen and (max-width: 420px) {
  .slider {
    padding: 0;
  }

  .slide {
    padding: 16px 10px;
  }

  .slide img {
    margin: 0;
  }

  .control-prev-btn {
    top: 37%;
  }

  .control-next-btn {
    top: 37%;
  }
}

.websitesliderhead {
  margin-top: 200px;
}

.websiteSlide {
  margin-top: 78px;
}

.websiteSliderButton {
  margin-top: 100px;
}

#btnViewMore2 {
  border: 1px solid linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
  ;
  border-radius: 5px;
  padding: 8px 50px;
  color: #F5F5F5;
  font-weight: 600;
  line-height: 19px;
  background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
}

#btnViewMore2:hover {
  color: #4A4A4A;
  background: white;
  border: 1px solid #4A4A4A;
}

#ArrowRight2 path {

  fill: #F5F5F5;
}

#btnViewMore2:hover #ArrowRight2 path {

  fill: #4A4A4A;
}

/* End of Website Images Slider */


.text-heading {
  font-size: 38px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  color: #4A4A4A;
}

.contactImage {
  margin-top: 100px;
}

.text-subHeading {
  font-size: 26px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  color: #4A4A4A;
}

#form {
  margin-top: 65px;
}

.contact-form .form-control {
  opacity: 0.5;
  border: 1px solid rgba(0, 0, 0, 0.5);
  padding: 25px 20px;
}

.contact-form .form-control:focus {
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.5);

}

/* Style for the container */
.input-container {
  position: relative;
}

/* Style for the dropdown arrow */
.dropdown-arrow::after {
  content: "\25BC";
  /* Unicode for downward-pointing triangle (caret) */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none;
  /* Ensures that the arrow doesn't interfere with typing */
  font-size: 10px;
  color: #969696;
}

@media (min-width:1440px) {
  .container {
    max-width: 1370px !important;
  }
}


/* Testimonials Section Css */
.testimonial-section {
  margin-top: 250px;
  /* scroll-margin-top: 350px; */
}

/* .testimonial-section .section-heading {
  position: absolute;
  opacity: 0.03;
  right: 0;
  top: -75px;
  font-weight: 400;
} */

.testimonial-section .text-body {
  padding-top: 15px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  color: #4A4A4A !important;
}

.testimonial-section .bottom-message {
  background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.testimonial-section .testimonial-icon {
  position: absolute;
  top: 50px;
  right: 0px;
}

.textheadingdoc {
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  /* color: #367076 !important; */
}

.textsubheading {
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  /* color:#367076 !important; */
}


/* Slider */
.main-gallery {
  background: #fff;
  /* box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25); */
  /* border-top: solid 10px #7AA641; */

}

.gallery-cell {
  width: 100%;
}

.testimonial {
  /* max-width: 850px; */
  margin: 50px auto 130px auto;
  /* padding: 0 20px; */
}



.flickity-page-dots {
  bottom: 20px;
}

/* .flickity-page-dots .dot{
  background: #D9D9D9;
} */
.flickity-page-dots .dot.is-selected {
  background: #51A8B1;
}

.creativeHead {
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  color: #4A4A4A;
  text-align: center;
}



/* Creative Section */

.team {
  background-color: white;
  text-align: center;
  padding: 30px 30px 50px;
  margin: 50px 15px 0;
  position: relative;
}

.team .team-content {
  width: 100%;
}

.team .pic {
  display: inline-block;
  border: 4px solid white;
  border-radius: 5px;
  position: relative;
}

.team .pic img {
  width: 100%;
  height: auto;
  cursor: grab;
}

.team .name {
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 40px 0 0 0;
  color: #4A4A4A;
  line-height: 26px;
  text-align: center;
}

.team .post {
  font-size: 16px;
  color: #4A4A4A;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.team .title {
  font-size: 16px;
  color: #4A4A4A;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}

.owl-controls {
  margin-top: 10px;
}


.owl-dots {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  /* Adjust the top margin as needed */
}

.owl-dot {
  border: 5px solid #D9D9D9 !important;
  width: 10px;
  /* Adjust the width of the dot as needed */
  height: 10px;
  /* Adjust the height of the dot as needed */
  background-color: rgba(255, 255, 255, 0.5);
  /* Adjust the background color of the dots */
  border-radius: 50%;
  margin: 0 5px;
  /* Adjust the spacing between dots as needed */
  transition: background-color 0.3s ease;
  /* Add a smooth transition effect */
}

.owl-dot.active {
  border: 5px solid #51A8B1 !important;
  background-color: rgba(255, 255, 255, 0.9);
  /* Adjust the active dot color */
}

.owl-pagination {
  display: flex;
  justify-content: center;
}

.owl-page {
  height: 10px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 10%;
}

.owl-page:hover,
.owl-page.active {
  background-color: rgba(255, 255, 255, 0.3);
}

.owl-page:not(first-item) {
  margin-left: 10px;
}

@media screen and (max-width: 768px) {

  /* Custom CSS for tablet view */
  #team-slider .item {
    margin: 0 auto;
  }

  #team-slider .team {
    margin: 50px 15px 30px;
  }
}

@media screen and (max-width: 480px) {

  /* Custom CSS for small screen view */
  #team-slider .team {
    padding: 20px;
    margin: 50px 5px 30px;
  }
}

/* End of Creatives Section */



/* Footer section */
.about-head {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.about-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #4A4A4A;
  width: 350px;
}

.quick-links {
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.links {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0px;
  color: #4A4A4A;
}

.a-color {
  color: #4A4A4A;
}

#p-no {
  font-weight: 500;
}

.footer {
  background-image: url('../img/footer.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: auto;
  padding-top: 50px;

}

.footer-container {
  padding-bottom: 180px;
}

.btn.btn-social-icon {
  width: 40px;
  height: 40px;
  padding: 0;
}

.template-demo>.btn {
  margin-right: 0.5rem !important;
}

.template-demo {
  margin-top: 0.5rem !important;
}

.btn.btn-rounded {
  border-radius: 50px;
}


.btn-outline-facebook {
  background: transparent;
  color: #52658C;
  border: 1px solid #52658C;
  font-size: 16px;

}

.btn-outline-facebook:hover,
.btn-outline-facebook:focus {
  background: #2d4278;
  color: #ffffff;
}

.btn-outline-linkedin {
  background: transparent;
  color: #52658C;
  border: 1px solid #52658C;

  font-size: 16px;

}

.btn-outline-linkedin:hover,
.btn-outline-linkedin:focus {
  background: #0177b5;
  color: #ffffff;
}

.btn-outline-twitter {
  background: transparent;
  color: #52658C;
  border: 1px solid #52658C;

  font-size: 16px;

}

.btn-outline-twitter:hover,
.btn-outline-twitter:focus {
  background: #2caae1;
  color: #ffffff;
}

.footer-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: #4A4A4A;
  text-align: center;
}

/* End of Footer Section  */
.navbarIcons {
  display: none;
}

.section4boxforsmall {
  display: none !important;
}

.forlargescreenNone {
  display: none !important;
}

.websiteslideforlargescreen {
  display: block !important;
}

.smallscreenwebsiteslider {
  display: none !important;
}

.websiteSliderButton {
  display: block !important;
}

.contactheadsmall {
  display: none !important;
}

.creatives {
  display: block !important;
}

.smallteamslider {
  display: none !important;
}

.slick-slide:not(.slick-current) {
  opacity: 0.9;
}

/* Custom CSS for slider layout */
.slick-slider .slick-slide {
  transition: all 0.1s ease-in-out;
}

.slick-next {
  display: none !important;
}

.slick-prev {
  display: none !important;
}

@media (max-width: 425px) {
  .slick-slider .slick-slide:not(.slick-current) {
    transform: scale(0.8);
  }

  .slick-slider .slick-current {
    transform: scale(1.1);
  }
}

@media (min-width:0px) and (max-width:320.98px) {
  .backUl {
    background-color: #FFFFFF;
    width: 200px;
    top: 80px;
    text-align: center;
  }

  .navbarIcons {
    display: block;
  }

  .backUl {
    width: 280px;
    box-shadow: 1px 1px 1px 1px #4a4a4a7c;
  }

  .TopPad {
    margin-top: 20px;
  }

  .forMdPad {
    margin-bottom: 30px;
  }

  .nav-text {
    font-size: 9px;
    font-weight: 400;
    line-height: 14px;
    color: #4a4a4ab1;
    text-align: center;
  }

  .control-next-btn {
    right: 0;
  }

  .hero {
    background: url('../img/SmallHeroBack.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    margin-top: 0px;
  }

  .heroHeadContent {
    padding-top: 100px;
  }

  .heroheader {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }

  .herotext {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
  }

  .heroContent {
    padding-top: 30px;
  }

  .content-left {
    text-align: center;
  }

  .content-right {
    text-align: center;
  }

  .helpbtn {
    padding: 10px 40px;
    border-radius: 5px;
    color: #F5F5F5 !important;
    background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
    border: 1px solid rgb(74, 105, 134);
    margin-top: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;

  }

  .helpbtn:hover {
    color: #4A4A4A !important;
    background: white;
    border: 1px solid #4A4A4A;
  }

  .small {
    border: 1px solid #dddddd;
  }

  .heroSection2 {
    background-image: none;
  }

  .hero2 {
    padding: 80px 0px;
    text-align: left;
  }

  .smallpad {
    padding-left: 0px;
    padding-right: 0px;
  }

  .hero2head {
    text-align: left !important;
    align-self: baseline !important;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }

  .heeroSection2Breakline {
    display: none;
  }

  .hero2text {
    padding-top: 18px !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

  }

  .hero2textsmall {
    padding-top: 18px !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: justify;
    padding-bottom: 70px;
  }

  #btnViewMore {
    padding: 10px 40px;
  }

  .logosmallnone {
    display: none !important;
  }

  .carousel-cell {
    width: 100%;
  }

  .flickity-prev-next-button .flickity-button-icon {
    display: none;
  }

  .marginbottom {
    margin-bottom: 50px !important;
  }

  .section4textArea {
    padding: 45px 25px 20px 28px;
  }

  .breakline-InMid {
    display: none !important;
  }

  .displayNoneforsmall {
    display: none !important;
  }

  .section4boxforsmall {
    display: block !important;
    margin: -55px 0 0 25px !important;
  }

  .forlargescreenNone {
    display: block !important;
  }

  .smallscreenwebsiteslider {
    display: block !important;
  }

  /* Custom CSS styles for the carousel */
  :root {
    --swiper-image-ratio: 56.25%;
    --swiper-width: 50%;
    --swiper-inactive-scale: 0.85;
    --swiper-mobile-width: 80%;
    --swiper-mobile-inactive-scale: 0.90;
    --swiper-mobile-active-scale: 1.1;
    --image-padding: 0px;
  }


  .swiper {
    position: relative;
    width: 100%;
    height: calc(var(--swiper-mobile-width) * var(--swiper-image-ratio) / 100%);
    overflow: hidden;

    padding: 65px 0;
  }


  .swiper-slide {
    position: relative;
    width: var(--swiper-width);
    opacity: var(--swiper-inactive-scale);
    transform: scale(var(--swiper-inactive-scale));
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 5px;
  }

  .swiper-backface-hidden .swiper-slide {
    transform: scale(var(--swiper-inactive-scale)) translateZ(0);
  }

  .swiper-slide.swiper-slide-active {
    transform: scale(var(--swiper-mobile-active-scale)) !important;
    opacity: 1 !important;
  }

  .swiper-backface-hidden .swiper-slide.swiper-slide-active {
    transform: scale(var(--swiper-mobile-active-scale)) translateZ(0) !important;
  }

  .swiper-image {
    position: relative;
    width: 100%;
    padding-top: var(--swiper-image-ratio);
    padding: var(--image-padding);
  }

  .swiper-image .image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  .smallscreenwebsiteslider {
    background-image: url(../img/SmallHeroBack.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .section5head {
    padding-top: 50px;
  }

  .websiteslideforlargescreen {
    display: none !important;
  }

  .websitesliderheadsmall {
    margin-top: 70px;
  }

  .section5head {
    padding-top: 0px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }

  .section4head {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;

  }

  .websiteSliderButton {
    display: none !important;
  }

  .text-heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 0px !important;
  }

  .smallbr {
    display: block !important;
  }

  .contactheadlarge {
    display: none !important;
  }

  .contactheadsmall {
    display: flex !important;
  }

  .contactImage {
    margin-top: 0px !important;
  }

  .text-subHeading {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 25px;
  }

  #form {
    margin-top: 40px !important;
  }

  .contact-form .form-control {
    padding: 30px 20px !important;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  #btnViewMore2 {
    padding: 10px 40px;
  }

  .bottom-message {
    text-align: center;
    margin-top: 20px;
  }

  .textheadingdoc {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    /* color: #367076 !important; */
  }

  .textsubheading {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    /* color:#367076 !important; */
  }

  .text-body {
    font-size: 15px !important;
    font-weight: 400 !important;
    line-height: 22px !important;
    text-align: center !important;
  }

  .flickity-page-dots {
    bottom: 40px !important;
  }

  .creatives {
    display: none !important;
  }

  .forsmallmargin {
    margin-top: 200px !important;
  }

  .smallteamslider {
    display: block !important;
  }

  .smallcreatives {
    display: block !important;
  }

  .name {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 40px 0 0 0;
    color: #4A4A4A;
    line-height: 26px;
    text-align: center;
  }

  .post {
    font-size: 14px;
    color: #4A4A4A;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }

  .title {
    font-size: 14px;
    color: #4A4A4A;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }

  .creativeHead {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    padding-bottom: 20px !important;
  }

  .footer {
    background-image: url('../img/footersmall.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    padding-top: 80px;

  }

  .footer-logo {
    text-align: center;
  }

  .about-head {
    text-align: center;
  }

  .footer-container {
    padding-bottom: 62px !important;
  }

  .footer-text {
    opacity: 0.7;
  }

  .about-text {
    width: auto !important;
  }

  .footorlogocolor {
    border: 1px solid #dddddd !important;
  }
}

@media (min-width:320.98px) and (max-width:375.98px) {
  .backUl {
    background-color: #FFFFFF;
    width: 200px;
    top: 80px;
    text-align: center;
  }

  .navbarIcons {
    display: block;
  }

  .backUl {
    width: 280px;
    box-shadow: 1px 1px 1px 1px #4a4a4a7c;
  }

  .TopPad {
    margin-top: 20px;
  }

  .forMdPad {
    margin-bottom: 30px;
  }

  .nav-text {
    font-size: 9px;
    font-weight: 400;
    line-height: 14px;
    color: #4a4a4ab1;
    text-align: center;
  }

  .control-next-btn {
    right: 0;
  }

  .hero {
    background: url('../img/SmallHeroBack.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    margin-top: 0px;
  }

  .heroHeadContent {
    padding-top: 100px;
  }

  .heroheader {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }

  .herotext {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
  }

  .heroContent {
    padding-top: 30px;
  }

  .content-left {
    text-align: center;
  }

  .content-right {
    text-align: center;
  }

  .helpbtn {
    padding: 10px 40px;
    border-radius: 5px;
    color: #F5F5F5 !important;
    background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
    border: 1px solid rgb(74, 105, 134);
    margin-top: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;

  }

  .helpbtn:hover {
    color: #4A4A4A !important;
    background: white;
    border: 1px solid #4A4A4A;
  }

  .small {
    border: 1px solid #dddddd;
  }

  .heroSection2 {
    background-image: none;
  }

  .hero2 {
    padding: 80px 0px;
    text-align: left;
  }

  .smallpad {
    padding-left: 0px;
    padding-right: 0px;
  }

  .hero2head {
    text-align: left !important;
    align-self: baseline !important;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }

  .heeroSection2Breakline {
    display: none;
  }

  .hero2text {
    padding-top: 18px !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

  }

  .hero2textsmall {
    padding-top: 18px !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: justify;
    padding-bottom: 70px;
  }

  #btnViewMore {
    padding: 10px 40px;
  }

  .logosmallnone {
    display: none !important;
  }

  .carousel-cell {
    width: 100%;
  }

  .flickity-prev-next-button .flickity-button-icon {
    display: none;
  }

  .marginbottom {
    margin-bottom: 50px !important;
  }

  .section4textArea {
    padding: 45px 8px 20px 8px;
  }

  .displayNoneforsmall {
    display: none !important;
  }

  .section4boxforsmall {
    display: block !important;
    margin: -55px 0 0 25px !important;
  }

  .forlargescreenNone {
    display: block !important;
  }

  .smallscreenwebsiteslider {
    display: block !important;
  }

  /* Custom CSS styles for the carousel */
  :root {
    --swiper-image-ratio: 56.25%;
    --swiper-width: 50%;
    --swiper-inactive-scale: 0.85;
    --swiper-mobile-width: 80%;
    --swiper-mobile-inactive-scale: 0.90;
    --swiper-mobile-active-scale: 1.1;
    --image-padding: 0px;
  }


  .swiper {
    position: relative;
    width: 100%;
    height: calc(var(--swiper-mobile-width) * var(--swiper-image-ratio) / 100%);
    overflow: hidden;

    padding: 65px 0;
  }


  .swiper-slide {
    position: relative;
    width: var(--swiper-width);
    opacity: var(--swiper-inactive-scale);
    transform: scale(var(--swiper-inactive-scale));
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 5px;
  }

  .swiper-backface-hidden .swiper-slide {
    transform: scale(var(--swiper-inactive-scale)) translateZ(0);
  }

  .swiper-slide.swiper-slide-active {
    transform: scale(var(--swiper-mobile-active-scale)) !important;
    opacity: 1 !important;
  }

  .swiper-backface-hidden .swiper-slide.swiper-slide-active {
    transform: scale(var(--swiper-mobile-active-scale)) translateZ(0) !important;
  }

  .swiper-image {
    position: relative;
    width: 100%;
    padding-top: var(--swiper-image-ratio);
    padding: var(--image-padding);
  }

  .swiper-image .image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  .smallscreenwebsiteslider {
    background-image: url(../img/SmallHeroBack.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .section5head {
    padding-top: 50px;
  }

  .websiteslideforlargescreen {
    display: none !important;
  }

  .websitesliderheadsmall {
    margin-top: 70px;
  }

  .section5head {
    padding-top: 0px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }

  .section4head {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;

  }

  .websiteSliderButton {
    display: none !important;
  }

  .text-heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 0px !important;
  }

  .smallbr {
    display: block !important;
  }

  .contactheadlarge {
    display: none !important;
  }

  .contactheadsmall {
    display: flex !important;
  }

  .contactImage {
    margin-top: 0px !important;
  }

  .text-subHeading {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 25px;
  }

  #form {
    margin-top: 40px !important;
  }

  .contact-form .form-control {
    padding: 30px 20px !important;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  #btnViewMore2 {
    padding: 10px 40px;
  }

  .bottom-message {
    text-align: center;
    margin-top: 20px;
  }

  .textheadingdoc {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    /* color: #367076 !important; */
  }

  .textsubheading {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    /* color:#367076 !important; */
  }

  .text-body {
    font-size: 15px !important;
    font-weight: 400 !important;
    line-height: 22px !important;
    text-align: center !important;
  }

  .flickity-page-dots {
    bottom: 40px !important;
  }

  .creatives {
    display: none !important;
  }

  .forsmallmargin {
    margin-top: 200px !important;
  }

  .smallteamslider {
    display: block !important;
  }

  .smallcreatives {
    display: block !important;
  }

  .name {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 40px 0 0 0;
    color: #4A4A4A;
    line-height: 26px;
    text-align: center;
  }

  .post {
    font-size: 14px;
    color: #4A4A4A;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }

  .title {
    font-size: 14px;
    color: #4A4A4A;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }

  .creativeHead {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    padding-bottom: 20px !important;
  }

  .footer {
    background-image: url('../img/footersmall.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    padding-top: 80px;

  }

  .footer-logo {
    text-align: center;
  }

  .about-head {
    text-align: center;
  }

  .footer-container {
    padding-bottom: 62px !important;
  }

  .footer-text {
    opacity: 0.7;
  }

  .about-text {
    width: auto !important;
  }

  .footorlogocolor {
    border: 1px solid #dddddd !important;
  }

}

@media (min-width:375.98px) and (max-width:425.98px) {
  .backUl {
    background-color: #FFFFFF;
    width: 200px;
    top: 80px;
    text-align: center;
  }

  .navbarIcons {
    display: block;
  }

  .backUl {
    width: 280px;
    box-shadow: 1px 1px 1px 1px #4a4a4a7c;
  }

  .TopPad {
    margin-top: 20px;
  }

  .forMdPad {
    margin-bottom: 30px;
  }

  .nav-text {
    font-size: 9px;
    font-weight: 400;
    line-height: 14px;
    color: #4a4a4ab1;
    text-align: center;
  }

  .control-next-btn {
    right: 0;
  }

  .hero {
    background: url('../img/SmallHeroBack.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    margin-top: 0px;
  }

  .heroHeadContent {
    padding-top: 100px;
  }

  .heroheader {
    font-size: 24px;
    line-height: 32px;
    text-align: center;
  }

  .herotext {
    font-size: 15px;
    line-height: 22px;
    text-align: center;
  }

  .heroContent {
    padding-top: 30px;
  }

  .content-left {
    text-align: center;
  }

  .content-right {
    text-align: center;
  }

  .helpbtn {
    padding: 10px 40px;
    border-radius: 5px;
    color: #F5F5F5 !important;
    background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
    border: 1px solid rgb(74, 105, 134);
    margin-top: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;

  }

  .helpbtn:hover {
    color: #4A4A4A !important;
    background: white;
    border: 1px solid #4A4A4A;
  }

  .small {
    border: 1px solid #dddddd;
  }

  .heroSection2 {
    background-image: none;
  }

  .hero2 {
    padding: 80px 0px;
    text-align: left;
  }

  .smallpad {
    padding-left: 0px;
    padding-right: 0px;
  }

  .hero2head {
    text-align: left !important;
    align-self: baseline !important;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }

  .heeroSection2Breakline {
    display: none;
  }

  .hero2text {
    padding-top: 18px !important;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

  }

  .hero2textsmall {
    padding-top: 18px !important;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    text-align: justify;
    padding-bottom: 70px;
  }

  #btnViewMore {
    padding: 10px 40px;
  }

  .logosmallnone {
    display: none !important;
  }

  .carousel-cell {
    width: 100%;
  }

  .flickity-prev-next-button .flickity-button-icon {
    display: none;
  }

  .marginbottom {
    margin-bottom: 50px !important;
  }

  .section4textArea {
    padding: 45px 40px 20px 25px;
  }

  .displayNoneforsmall {
    display: none !important;
  }

  .section4boxforsmall {
    display: block !important;
    margin: -55px 0 0 25px !important;
  }

  .forlargescreenNone {
    display: block !important;
  }

  .smallscreenwebsiteslider {
    display: block !important;
  }

  /* Custom CSS styles for the carousel */
  :root {
    --swiper-image-ratio: 56.25%;
    --swiper-width: 50%;
    --swiper-inactive-scale: 0.85;
    --swiper-mobile-width: 80%;
    --swiper-mobile-inactive-scale: 0.90;
    --swiper-mobile-active-scale: 1.1;
    --image-padding: 0px;
  }


  .swiper {
    position: relative;
    width: 100%;
    height: calc(var(--swiper-mobile-width) * var(--swiper-image-ratio) / 100%);
    overflow: hidden;

    padding: 65px 0;
  }


  .swiper-slide {
    position: relative;
    width: var(--swiper-width);
    opacity: var(--swiper-inactive-scale);
    transform: scale(var(--swiper-inactive-scale));
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    border-radius: 5px;
  }

  .swiper-backface-hidden .swiper-slide {
    transform: scale(var(--swiper-inactive-scale)) translateZ(0);
  }

  .swiper-slide.swiper-slide-active {
    transform: scale(var(--swiper-mobile-active-scale)) !important;
    opacity: 1 !important;
  }

  .swiper-backface-hidden .swiper-slide.swiper-slide-active {
    transform: scale(var(--swiper-mobile-active-scale)) translateZ(0) !important;
  }

  .swiper-image {
    position: relative;
    width: 100%;
    padding-top: var(--swiper-image-ratio);
    padding: var(--image-padding);
  }

  .swiper-image .image {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
  }

  .smallscreenwebsiteslider {
    background-image: url(../img/SmallHeroBack.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .section5head {
    padding-top: 50px;
  }

  .websiteslideforlargescreen {
    display: none !important;
  }

  .websitesliderheadsmall {
    margin-top: 70px;
  }

  .section5head {
    padding-top: 0px;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }

  .section4head {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;

  }

  .websiteSliderButton {
    display: none !important;
  }

  .text-heading {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    margin-bottom: 0px !important;
  }

  .smallbr {
    display: block !important;
  }

  .contactheadlarge {
    display: none !important;
  }

  .contactheadsmall {
    display: flex !important;
  }

  .contactImage {
    margin-top: 0px !important;
  }

  .text-subHeading {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    margin-top: 25px;
  }

  #form {
    margin-top: 40px !important;
  }

  .contact-form .form-control {
    padding: 30px 20px !important;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
  }

  #btnViewMore2 {
    padding: 10px 40px;
  }

  .bottom-message {
    text-align: center;
    margin-top: 20px;
  }

  .textheadingdoc {
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    /* color: #367076 !important; */
  }

  .textsubheading {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    /* color:#367076 !important; */
  }

  .text-body {
    font-size: 15px !important;
    font-weight: 400 !important;
    line-height: 22px !important;
    text-align: center !important;
  }

  .flickity-page-dots {
    bottom: 40px !important;
  }

  .creatives {
    display: none !important;
  }

  .forsmallmargin {
    margin-top: 200px !important;
  }

  .smallteamslider {
    display: block !important;
  }

  .smallcreatives {
    display: block !important;
  }

  .name {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 40px 0 0 0;
    color: #4A4A4A;
    line-height: 26px;
    text-align: center;
  }

  .post {
    font-size: 14px;
    color: #4A4A4A;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }

  .title {
    font-size: 14px;
    color: #4A4A4A;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
  }

  .creativeHead {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    padding-bottom: 20px !important;
  }

  .footer {
    background-image: url('../img/footersmall.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: auto;
    padding-top: 80px;

  }

  .footer-logo {
    text-align: center;
  }

  .about-head {
    text-align: center;
  }

  .footer-container {
    padding-bottom: 62px !important;
  }

  .footer-text {
    opacity: 0.7;
  }

  .about-text {
    width: auto !important;
  }

  .footorlogocolor {
    border: 1px solid #dddddd !important;
  }



}

@media (min-width:425.98px) and (max-width:991.98px) {
  .backUl {
    background-color: #FFFFFF;
    width: 200px;
    top: 80px;
    text-align: center;
  }

  .navbarIcons {
    display: block;
  }

  .backUl {
    width: 280px;
    box-shadow: 1px 1px 1px 1px #4a4a4a7c;
  }

  .TopPad {
    margin-top: 20px;
  }

  .forMdPad {
    margin-bottom: 30px;
  }

  .nav-text {
    font-size: 9px;
    font-weight: 400;
    line-height: 14px;
    color: #4a4a4ab1;
    text-align: center;
  }

  .heroheader {
    text-align: center;
  }

  .herotext {
    text-align: center;
  }

  .hero {
    margin-top: 150px;
  }

  .heroContent {
    padding-top: 40px;
  }

  .helpbtn {
    padding: 10px 40px;
    border-radius: 5px;
    color: #F5F5F5 !important;
    background: linear-gradient(213.9deg, #52658C 0%, #367076 100.66%);
    border: 1px solid rgb(74, 105, 134);
    margin-top: 40px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.02em;
  }

  .helpbtn:hover {
    color: #4A4A4A !important;
    background: white;
    border: 1px solid #4A4A4A;
  }

  .heroSection2 {
    margin-top: 150px;
  }

  .breakline-InMid {
    display: none;
  }

  .section4textArea {
    padding: 45px 20px 20px 25px;
  }

  #form {
    margin-top: 100px;
  }

  /* .forPadding {
    margin-top: 30px;  
  } */
  .footer-logo {
    text-align: center;
  }

  .footer-container {
    padding-bottom: 120px;
  }

  .about-text {
    width: 300px;
  }

  .small {
    border: 1px solid #dddddd;
  }

}

@media (min-width:992.98px) and (max-width:1200.98px) {

  .heroheader {
    font-weight: 600;
  }

  .team {
    padding: 30px 15px 50px;
  }

  .about-text {
    width: 250px;
  }

  .footer-logo {
    text-align: center;
  }

  .footer-container {
    padding-bottom: 130px;
  }

  .forPadding {
    margin-left: 45px;
  }
}

@media (min-width:1200.98px) and (max-width:1439.98px) {
  .about-text {
    width: 300px;
  }

  .breakline-InMid {
    display: none;
  }

  .forPadding {
    margin-left: 45px;
  }

}


/* Custom CSS styles for the carousel */
/* :root {
  --swiper-image-ratio: 56.25%; 
  --swiper-width: 50%;
  --swiper-inactive-scale: 0.85; 
  --swiper-mobile-width: 80%;
  --swiper-mobile-inactive-scale: 0.90;
  --swiper-mobile-active-scale: 1.1;
  --image-padding: 0px; 
}

.swiper {
  position: relative;
  width: 100%;
  height: calc(var(--swiper-width) * var(--swiper-image-ratio) / 100%);
  overflow: hidden;
}

.swiper-slide {
  position: relative;
  width: var(--swiper-width);
  opacity: var(--swiper-inactive-scale);
  transform: scale(var(--swiper-inactive-scale));
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  border-radius: 0.4285rem;
}

.swiper-backface-hidden .swiper-slide {
  transform: scale(var(--swiper-inactive-scale)) translateZ(0);
}

.swiper-slide.swiper-slide-active {
  transform: scale(var(--swiper-mobile-active-scale)) !important; 
  opacity: 1 !important;
}

.swiper-backface-hidden .swiper-slide.swiper-slide-active {
  transform: scale(var(--swiper-mobile-active-scale)) translateZ(0) !important;
}

.swiper-image {
  position: relative;
  width: 100%;
  padding-top: var(--swiper-image-ratio);
  padding: var(--image-padding); 
}

.swiper-image .image {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  

.swiper-button-next,
.swiper-button-prev {
  padding: 8px;
  width: 12px;
  height: 12px;
  margin-top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 50%;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: #fff;
  font-size: 12px;
}

.swiper-button-next {
  transform: translate(50%, -50%);
  right: calc((100% - var(--swiper-width)) / 2);
}

.swiper-button-prev {
  transform: translate(-50%, -50%);
  left: calc((100% - var(--swiper-width)) / 2);
}

@media only screen and (max-width: 768px) {
  .swiper {
    height: calc(var(--swiper-mobile-width) * var(--swiper-image-ratio) / 100%);
  }

  .swiper-slide {
    width: var(--swiper-mobile-width);
    transform: scale(var(--swiper-mobile-inactive-scale));
  }

  .swiper-backface-hidden .swiper-slide.swiper-slide {
    transform: scale(var(--swiper-mobile-inactive-scale)) translateZ(0);
  }

  .swiper-button-next {
    right: calc((100% - var(--swiper-mobile-width)) / 2);
  }

  .swiper-button-prev {
    left: calc((100% - var(--swiper-mobile-width)) / 2);
  }
}
 } */